# Data Cleaning 

#### 1. Import pandas library.

In [2]:
import pandas as pd

#### 2. Import pymysql and sqlalchemy as you have learnt in the lesson of importing/exporting data.

In [ ]:
#skip

#### 3. Create a mysql engine to set the connection to the server. Check the connection details in [this link](https://relational.fit.cvut.cz/dataset/Stats).

In [ ]:
#skip

#### 4. Import the users table.

In [3]:
users_table = pd.read_csv("../users.csv", )
users_table = users_table.drop("Unnamed: 0", axis = 1) #drop index unnecessary
users_table

       userId  Reputation  Views  UpVotes  DownVotes
0          -1           1      0     5007       1920
1           2         101     25        3          0
2           3         101     22       19          0
3           4         101     11        0          0
4           5        6792   1145      662          5
...       ...         ...    ...      ...        ...
40320   55743           1      0        0          0
40321   55744           6      1        0          0
40322   55745         101      0        0          0
40323   55746         106      1        0          0
40324   55747           1      0        0          0

[40325 rows x 5 columns]

#### 5. Rename Id column to userId.

In [4]:
users_table.rename(columns = {'userId':'Id'},inplace = True) #change column name
users_table.rename(columns = {'Id':'userId'},inplace = True)
users_table

       userId  Reputation  Views  UpVotes  DownVotes
0          -1           1      0     5007       1920
1           2         101     25        3          0
2           3         101     22       19          0
3           4         101     11        0          0
4           5        6792   1145      662          5
...       ...         ...    ...      ...        ...
40320   55743           1      0        0          0
40321   55744           6      1        0          0
40322   55745         101      0        0          0
40323   55746         106      1        0          0
40324   55747           1      0        0          0

[40325 rows x 5 columns]

#### 6. Import the posts table.

In [5]:
posts_table = pd.read_csv("../posts.csv")
posts_table = posts_table.drop("Unnamed: 0", axis = 1) #drop index unnecessary
posts_table

       PostId   userId  Score  ViewCount  CommentCount
0           1      8.0     23     1278.0             1
1           2     24.0     22     8198.0             1
2           3     18.0     54     3613.0             4
3           4     23.0     13     5224.0             2
4           5     23.0     81        NaN             3
...       ...      ...    ...        ...           ...
91971  115374    805.0      2        NaN             2
91972  115375  49365.0      0        9.0             0
91973  115376  55746.0      1        5.0             2
91974  115377    805.0      0        NaN             0
91975  115378   7250.0      0        NaN             0

[91976 rows x 5 columns]

#### 7. Rename Id column to postId and OwnerUserId to userId.

In [6]:
posts_table.rename(columns = {'PostId':'Id'},inplace = True)
posts_table.rename(columns = {'Id':'PostId'},inplace = True)
posts_table

       PostId   userId  Score  ViewCount  CommentCount
0           1      8.0     23     1278.0             1
1           2     24.0     22     8198.0             1
2           3     18.0     54     3613.0             4
3           4     23.0     13     5224.0             2
4           5     23.0     81        NaN             3
...       ...      ...    ...        ...           ...
91971  115374    805.0      2        NaN             2
91972  115375  49365.0      0        9.0             0
91973  115376  55746.0      1        5.0             2
91974  115377    805.0      0        NaN             0
91975  115378   7250.0      0        NaN             0

[91976 rows x 5 columns]

#### 8. Define new dataframes for users and posts with the following selected columns:
**users_sliced columns**: userId, Reputation, Views, UpVotes, DownVotes  
**posts_sliced columns**: postId, Score, userId, ViewCount, CommentCount

In [7]:
df_users = users_table[['userId', 'Reputation', 'Views', 'UpVotes', 'DownVotes']] #change columns name
df_posts = posts_table[['PostId', 'Score', 'userId', 'ViewCount', 'CommentCount']]
df_users

       userId  Reputation  Views  UpVotes  DownVotes
0          -1           1      0     5007       1920
1           2         101     25        3          0
2           3         101     22       19          0
3           4         101     11        0          0
4           5        6792   1145      662          5
...       ...         ...    ...      ...        ...
40320   55743           1      0        0          0
40321   55744           6      1        0          0
40322   55745         101      0        0          0
40323   55746         106      1        0          0
40324   55747           1      0        0          0

[40325 rows x 5 columns]

#### 9. Merge the two dataframes created in the step above (8), users_sliced and posts_sliced. 
You will need to make a [merge](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.merge.html) of posts and users dataframes.

In [26]:
merged_df = pd.merge(left=df_posts, right=df_users, how= 'inner')
merged_df

,PostId,Score,userId,ViewCount,CommentCount,Reputation,Views,UpVotes,DownVotes
0,1,23,8.0,1278.0,1,6764,1089,604,25
1,16,16,8.0,NaN,3,6764,1089,604,25
2,36,41,8.0,67396.0,7,6764,1089,604,25
3,65,14,8.0,NaN,3,6764,1089,604,25
4,78,33,8.0,NaN,4,6764,1089,604,25
...,...,...,...,...,...,...,...,...,...
90579,115366,1,55742.0,17.0,0,6,0,0,0
90580,115370,1,55744.0,13.0,2,6,1,0,0
90581,115371,0,35801.0,19.0,0,1,1,0,0
90582,115375,0,49365.0,9.0,0,1,0,0,0
90583,115376,1,55746.0,5.0,2,106,1,0,0

#### 10. How many missing values do you have in your merged dataframe? On which columns?

In [27]:
merged_df.isnull().sum()

PostId              0
Score               0
userId              0
ViewCount       48396
CommentCount        0
Reputation          0
Views               0
UpVotes             0
DownVotes           0
dtype: int64

#### 11. You will need to make something with missing values.  Will you clean or filling them? Explain. 
**Remember** to check the results of your code before going to the next step.

In [28]:
#The correlation is not high enough to fill the NaNs using correlations between this columns value and another with high correlation
#Also, there is more than half of the column "ViewCount" as NaN, so filling with value 0 would break mean and other calculations
merged_df.corr()

,PostId,Score,userId,ViewCount,CommentCount,Reputation,Views,UpVotes,DownVotes
PostId,1.000000,-0.262381,0.704867,-0.235046,-0.041256,-0.076308,-0.122016,-0.099961,-0.079508
Score,-0.262381,1.000000,-0.233026,0.532106,0.148255,0.124807,0.128674,0.130299,0.073268
userId,0.704867,-0.233026,1.000000,-0.181916,-0.032604,-0.344814,-0.301128,-0.293232,-0.199850
ViewCount,-0.235046,0.532106,-0.181916,1.000000,0.044713,0.057293,0.056347,0.046272,0.033729
CommentCount,-0.041256,0.148255,-0.032604,0.044713,1.000000,0.041730,0.049023,0.028820,0.002877
Reputation,-0.076308,0.124807,-0.344814,0.057293,0.041730,1.000000,0.906704,0.852445,0.558412
Views,-0.122016,0.128674,-0.301128,0.056347,0.049023,0.906704,1.000000,0.805355,0.636178
UpVotes,-0.099961,0.130299,-0.293232,0.046272,0.028820,0.852445,0.805355,1.000000,0.636087
DownVotes,-0.079508,0.073268,-0.199850,0.033729,0.002877,0.558412,0.636178,0.636087,1.000000

In [47]:
merged_df["ViewCount"].fillna(0)

0            8
1            8
2            8
3            8
4            8
         ...
90579    55742
90580    55744
90581    35801
90582    49365
90583    55746
Name: ViewCount, Length: 90584, dtype: int32

In [48]:
merged_df.isnull().sum()

PostId          0
Score           0
userId          0
ViewCount       0
CommentCount    0
Reputation      0
Views           0
UpVotes         0
DownVotes       0
dtype: int64

#### 12. Adjust the data types in order to avoid future issues. Which ones should be changed?

In [46]:
merged_df['ViewCount'] = merged_df['ViewCount'].astype(int)
merged_df['ViewCount'] = merged_df['userId'].astype(int)